# must be unique in a given SonarQube instance
sonar.projectKey=seantrane_yo-repo
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=yo-repo
sonar.projectVersion=latest

sonar.links.homepage=https://github.com/seantrane/yo-repo#readme
sonar.links.ci=https://travis-ci.com/seantrane/yo-repo
sonar.links.scm=https://github.com/seantrane/yo-repo
sonar.links.issue=https://github.com/seantrane/yo-repo/issues

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set.
# If not set, SonarQube starts looking for source code from the directory containing
# the sonar-project.properties file.
sonar.sources=./src
# sonar.tests=test
sonar.exclusions=**/node_modules/**/*, **/dist/**/*, **/typings/**/*, **/test/**/*, **/*.spec.ts, **/*.e2e.ts

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
#sonar.host.url=http://127.0.0.1:9000/sonar
# Language
# sonar.language=ts
sonar.ts.tslintpath=./node_modules/tslint/bin/tslint
# sonar.ts.lcov.reportpath=./coverage/lcov.info

# This should be used if you have javascript test reports.
# sonar.javascript.lcov.reportPath=./coverage/lcov-final.info

# If we use v1.1.0 of this plugin https://github.com/Pablissimo/SonarTsPlugin/tree/v1.1.0
# The Below Property Should Be Used
#sonar.ts.coverage.lcovReportPath=./coverage/lcov-final.info

# If we use v0.97 of this plugin https://github.com/Pablissimo/SonarTsPlugin/tree/v0.97
# The Below Property Should Be Used, Right Now We Are Using This Version
sonar.ts.lcov.reportpath=./coverage/lcov-final.info

#sonar.scanner.dumpToFile = dumpFile.txt
#sonar.showProfiling = true

#sonar.analysis.mode=preview
#sonar.issuesReport.html.enable=true
#sonar.report.export.path=report.json
